# projekt-4-

./: README.md  build-and-test.yml  projekt-4-.sln
.github/workflows/: build-and-test.yml
backend/: .gitignore  Program.cs  backend.csproj
backend/Migrations/: 20241101163727_InitialCreate.Designer.cs  20241101163727_InitialCreate.cs  20241103172127_AddRecipesTable.Designer.cs  20241103172127_AddRecipesTable.cs  20241103183057_Seeddata.Designer.cs  20241103183057_Seeddata.cs  20241205183705_AddFavoritesTable.Designer.cs  20241205183705_AddFavoritesTable.cs  20241206134856_AddImageToRecipe.Designer.cs  20241206134856_AddImageToRecipe.cs  20241206162154_AddFirstAndLastNameToUser.Designer.cs  20241206162154_AddFirstAndLastNameToUser.cs  20241207204226_MakeEmailNullable.Designer.cs  20241207204226_MakeEmailNullable.cs  20241207204607_MakeFirstNameAndLastNameNullable.Designer.cs  20241207204607_MakeFirstNameAndLastNameNullable.cs  20241209113221_UpdateFavoriteRelationships.Designer.cs  20241209113221_UpdateFavoriteRelationships.cs  20241209143339_UpdateSeedData.Designer.cs  20241209143339_UpdateSeedData.cs  20241209144646_AddRecipeImages.Designer.cs  20241209144646_AddRecipeImages.cs  20241209165507_UpdateSeedData2.Designer.cs  20241209165507_UpdateSeedData2.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Category.cs  ChatController.cs  DbSeeder.cs  Favorite.cs  FavoriteRequest.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs  UserLogin.cs
backend/Properties/: launchSettings.json
frontend/: App.js  app.json  config.js  package-lock.json  package.json
frontend/Pages/: AddRecipePage.js  CategoryPage.js  ChatBotPage.js  FavouritesPage.js  Homepage.js  LoginPage.js  MyprofilePage.js  (+5 more)
postman/: Recipe app.postman_collection.json
(+1 files in other folders)
